------------------------------------------------------------------------------------
-- Types                                                                
------------------------------------------------------------------------------------

CREATE TYPE P_KEY FROM INT NOT NULL;
CREATE TYPE F_KEY FROM INT NOT NULL;
CREATE TYPE INT_NN FROM INT NOT NULL;
CREATE TYPE S_2_NN FROM VARCHAR(2) NOT NULL;
CREATE TYPE S_50 FROM VARCHAR(50);
CREATE TYPE S_50_NN FROM VARCHAR(50) NOT NULL;
CREATE TYPE S_200_NN FROM VARCHAR(200) NOT NULL;
CREATE TYPE TIME_NN FROM TIME NOT NULL;

GO

------------------------------------------------------------------------------------
-- Tables                                                               
------------------------------------------------------------------------------------

--классы
CREATE TABLE CLASSES (
    ID      P_KEY,
    NUMBER  INT_NN,
    LETTER  S_2_NN
);

GO

--классные руководители
CREATE TABLE CURATORS (
    ID          P_KEY IDENTITY(1,1),
    TEACHER_ID  F_KEY,
    CLASS_ID    F_KEY
);

GO

--расписание уроков
CREATE TABLE LESSONS (
    LESSON_NO  P_KEY,
    TIMEB      TIME_NN,
    TIMEE      TIME_NN
);

GO

--расписание занятий
CREATE TABLE SCHEDULE (
    ID                  P_KEY,
    DAY_NO              INT_NN,
    CLASS_ID            F_KEY,
    LESSON_NO           F_KEY,
    TEACHER2SUBJECT_ID  F_KEY
);

GO

--школьники
CREATE TABLE STUDENTS (
    ID        P_KEY,
    FIO       S_200_NN,
    CLASS_ID  F_KEY
);

GO

--предметы
CREATE TABLE SUBJECTS (
    ID    P_KEY,
    NAME  S_200_NN
);

GO

--таблица связи преподаватель-предмет
CREATE TABLE TEACHER2SUBJECT (
    ID          P_KEY,
    TEACHER_ID  F_KEY,
    SUBJECT_ID  F_KEY
);

GO

--преподаватели
CREATE TABLE TEACHERS (
    ID     P_KEY,
    FIO    S_200_NN,
    AGE    INT_NN,
    PHONE  S_50
);

GO

------------------------------------------------------------------------------------
-- Triggers                                                               
------------------------------------------------------------------------------------

CREATE TRIGGER STUDENTS_AI 
ON STUDENTS
AFTER INSERT  
AS
BEGIN
  DECLARE @CLASS_ID INT,
          @STUDENT_COUNT INT
  
  SELECT @CLASS_ID = CLASS_ID 
    FROM INSERTED inserted
  
  SELECT @STUDENT_COUNT = ISNULL(COUNT(ID),0)
    FROM STUDENTS
   WHERE CLASS_ID = @CLASS_ID
 
  IF @STUDENT_COUNT > 30
  BEGIN
    ROLLBACK
    PRINT 'Количество школьников в классе не может превышать 30'; 
  END
END

GO

CREATE TRIGGER SCHEDULE_AI 
ON SCHEDULE
AFTER INSERT  
AS
BEGIN
  DECLARE @CLASS_ID INT,
          @DAY_NO INT,
          @LESSON_COUNT INT
  
  SELECT @DAY_NO = DAY_NO,
         @CLASS_ID = CLASS_ID 
    FROM INSERTED inserted
  
  SELECT @LESSON_COUNT = ISNULL(COUNT(DISTINCT TEACHER2SUBJECT_ID),0)
    FROM SCHEDULE
   WHERE DAY_NO = @DAY_NO
     AND CLASS_ID = @CLASS_ID
 
  IF @LESSON_COUNT > 6
  BEGIN
    ROLLBACK
    PRINT 'Количество различных уроков для класса не может превышать 6'; 
  END
END

GO

CREATE TRIGGER CURATORS_AI 
ON CURATORS
AFTER INSERT  
AS
BEGIN
  DECLARE @TEACHER_ID INT,
          @LESSON_COUNT INT
  
  SELECT @TEACHER_ID = TEACHER_ID
    FROM INSERTED inserted
  
  SELECT @LESSON_COUNT = ISNULL(COUNT(SH.ID),0)
    FROM SCHEDULE SH
   INNER JOIN TEACHER2SUBJECT TS
      ON TS.ID = SH.TEACHER2SUBJECT_ID
     AND TS.TEACHER_ID = @TEACHER_ID

  IF @LESSON_COUNT = 0
  BEGIN
    ROLLBACK
    PRINT 'Преподаватель не может быть классным руководителем, если он не преподает'; 
  END
END

GO

------------------------------------------------------------------------------------
-- Data Tables                                                               
------------------------------------------------------------------------------------


GO

------------------------------------------------------------------------------------
-- Unique Constraints                                                               
------------------------------------------------------------------------------------

ALTER TABLE CLASSES ADD CONSTRAINT UNQ1_CLASSES UNIQUE (NUMBER, LETTER);
ALTER TABLE CURATORS ADD CONSTRAINT UNQ1_CURATORS UNIQUE (TEACHER_ID, CLASS_ID);
ALTER TABLE SCHEDULE ADD CONSTRAINT UNQ1_SCHEDULE UNIQUE (DAY_NO, CLASS_ID, LESSON_NO, TEACHER2SUBJECT_ID);
ALTER TABLE SUBJECTS ADD CONSTRAINT UNQ1_SUBJECTS UNIQUE (NAME);
ALTER TABLE TEACHER2SUBJECT ADD CONSTRAINT UNQ1_TEACHER2SUBJECT UNIQUE (TEACHER_ID, SUBJECT_ID);

GO

------------------------------------------------------------------------------------
-- Primary Keys                                                               
------------------------------------------------------------------------------------

ALTER TABLE CLASSES ADD CONSTRAINT PK_CLASSES PRIMARY KEY (ID);
ALTER TABLE CURATORS ADD CONSTRAINT PK_CURATORS PRIMARY KEY (ID);
ALTER TABLE LESSONS ADD CONSTRAINT PK_LESSONS PRIMARY KEY (LESSON_NO);
ALTER TABLE SCHEDULE ADD CONSTRAINT PK_SCHEDULE PRIMARY KEY (ID);
ALTER TABLE STUDENTS ADD CONSTRAINT PK_STUDENTS PRIMARY KEY (ID);
ALTER TABLE SUBJECTS ADD CONSTRAINT PK_SUBJECTS PRIMARY KEY (ID);
ALTER TABLE TEACHER2SUBJECT ADD CONSTRAINT PK_TEACHER2SUBJECT PRIMARY KEY (ID);
ALTER TABLE TEACHERS ADD CONSTRAINT PK_TEACHERS PRIMARY KEY (ID);

GO

------------------------------------------------------------------------------------
-- Foreign Keys                                                               
------------------------------------------------------------------------------------

ALTER TABLE CURATORS ADD CONSTRAINT FK_CURATORS_CLASS_ID FOREIGN KEY (CLASS_ID) REFERENCES CLASSES (ID);
ALTER TABLE CURATORS ADD CONSTRAINT FK_CURATORS_TEACHER_ID FOREIGN KEY (TEACHER_ID) REFERENCES TEACHERS (ID);
ALTER TABLE SCHEDULE ADD CONSTRAINT FK_SCHEDULE_CLASS_ID FOREIGN KEY (CLASS_ID) REFERENCES CLASSES (ID);
ALTER TABLE SCHEDULE ADD CONSTRAINT FK_SCHEDULE_LESSON_NO FOREIGN KEY (LESSON_NO) REFERENCES LESSONS (LESSON_NO);
ALTER TABLE SCHEDULE ADD CONSTRAINT FK_SCHEDULE_TEACHER2SUBJECT_ID FOREIGN KEY (TEACHER2SUBJECT_ID) REFERENCES TEACHER2SUBJECT (ID);
ALTER TABLE STUDENTS ADD CONSTRAINT FK_STUDENTS_CLASS_ID FOREIGN KEY (CLASS_ID) REFERENCES CLASSES (ID);
ALTER TABLE TEACHER2SUBJECT ADD CONSTRAINT FK_TEACHER2SUBJECT_SUBJECT_ID FOREIGN KEY (SUBJECT_ID) REFERENCES SUBJECTS (ID);
ALTER TABLE TEACHER2SUBJECT ADD CONSTRAINT FK_TEACHER2SUBJECT_TEACHER_ID FOREIGN KEY (TEACHER_ID) REFERENCES TEACHERS (ID);

GO